<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive boutique</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navLeft">
            <input class="searchbar" type="text" name="search" id="search" placeholder="🔍 search" />
        </div>
        <div class="navRight">🧺 panier</div>
    </nav>
    <div>
        <h1>Future responsive boutique here</h1>
    </div>
</body>
<script src="script.js"></script>

</html>