<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <input id="query" type="text" class="search" placeholder="Search a location" />
            <button id="search-btn">-></button>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>